<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./css/assignment.css">

</head>
<body>
    <div id="main">
        <div id="hearder">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Band</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Tour</a></li>
                <li>
                    <a href="#">More</a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="search"><a href="#" class="ti-search">
                <img src="./images/loupe.png" alt="">
            </a></ul>
        </div>

        <div id="slider">

        </div>

        <div id="conten">
            <div class="member-list">
                <div class="member-item">
                    <p>Name</p>
                    <img src="./images/bandmember.jpg" alt="Name">
                </div>
                <div class="member-item">
                    <p>Name</p>
                    <img src="./images/bandmember.jpg" alt="Name">
                </div>
                <div class="member-item">
                    <p>Name</p>
                    <img src="./images/bandmember.jpg" alt="Name">
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="modal">
            <header class="modal-header">
                Mua Hàng
            </header>
            <div class="modal-cotainer">
                <label for="">Nhập Tên</label>
                <input type="text" placeholder="Nhập Tên Bạn ...">
                <label for="">Nhập Tên</label>
                <input type="text" placeholder="Nhập Tên Bạn ...">
                <button>buy</button>
            </div>
        </div>

        <div id="footer">

        </div>
    </div>
</body>
</html>